{
  "lastChangelogVersion": "1.0.4",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-luna",
  "defaultThinkingLevel": "high",
  "packages": ["npm:pi-subagents", "npm:pi-intercom", "npm:@plannotator/pi-extension"],
  "theme": "dark",
  "modelThinkingLevels": {
    "openai-codex/gpt-6-luna": "high"
  },
  "hideThinkingBlock": true,
  "defaultTools": ["+codemode"]
}
